
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hiroki TAMARU</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style media="screen">
      body {
        padding-top: 0px;/* 30px */
        color: #4b4b52;
        size: 15px;
        /*max-width: 1300px*/
      }
      .pub li {
        margin: 15px 0px
      }
      h1 {
        font-size: 35px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h2 {
        font-size: 28px;
        /*font-family: "Avenir","Corbel","Osaka","MS Pゴシック",sans-serif*/
        font-family:'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック','YuGothic','Yu Gothic','メイリオ', 'Meiryo','ＭＳ Ｐゴシック','MS PGothic'
      }
      h3 {
        font-size: 22px
      }
      a {
        color: deeppink
      }
      p {
        margin-left: 20px
      }
      dt {
        margin-top: 10px;
        margin-left: 20px
      }
      dd {
        margin-bottom: 10px;
        margin-left: 45px
      }
      .author {
        font-weight: normal;
        text-decoration: underline
      }
      .title {
        font-weight: normal
      }
      .award {
        color: deeppink
      }
      .box {
        border: 1px;
        padding: 15px;
        margin-bottom: 30px
      }
      .jumbotron {
        background: rgb(146, 196, 172);
        font-size: 15px
      }
      .navbar {
        background: #867F7F;/*#585858*/
      }
      .navbar a {
        color: white;
        font-size: 16px
      }
      hr.bar_title {
        background-color: #E6E6E6;
        border: 1.5px #E6E6E6 solid;
        color: #E6E6E6;
      }
      .container {
        max-width: 900px
      }
      .ja_or_en {
        padding-top: 10px;
        text-align: center;
        font-size: 20px
      }
      .link {
        color: deeppink
      }
    </style>
  </head>
  <body>
<!--
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="container">
      <ul class="navbar-nav mr-auto">
        <li class="active"><a class="nav-link" href="#">トップ</a></li>
        <li class="nav-item"><a class="nav-link" href="#profile">プロフィール</a></li>
        <li class="nav-item"><a class="nav-link" href="#biography">略歴</a></li>
        <li class="nav-item"><a class="nav-link" href="#publication">発表文献</a></li>
        <li class="nav-item"><a class="nav-link" href="#interest">研究内容</a></li>
        <li class="nav-item"><a class="nav-link" href="#membership">所属学会</a></li>
      </ul>
      </div>
      </div>
    </nav>
    -->
    <!--　jumbotron　 -->
    <div class="jumbotron bg-muted">
      <div class="container bg-muted">
      <div class="box">
        <font  color = #2e2e32>
        <h1 class="text-center">田丸 浩気 (Hiroki Tamaru)</h1>
        </font>
<!--        <div class="ja_or_en">[ 日本語 / <a href="https://takiko-san.github.io/index_en">English</a> ]</div> -->
        </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="profile" class="text-center">プロフィール</h2>
    <hr class="bar_title">
      <p>
        <ul>
        <li>東京大学 猿渡・小山研究室 <a href="http://www.sp.ipc.i.u-tokyo.ac.jp" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a> </li>
        <li>東京大学大学院情報理工学系研究科システム情報学専攻修士課程</li>
        　<br>
        <li>Email: hiroki_tamaru †at† ipc.i.u-tokyo.ac.jp</li>
        </ul>
      </p>
    </div>
    </div>
    <div class="container bg-white">
    <div class="box">
    <h2 id="biography" class="text-center">略歴</h2>
    <hr class="bar_title">
    <dl>
      <dt>2018.04 - </dt>
      <dd>
        東京大学大学院情報理工学系研究科システム情報学専攻修士課程
      </dd>
      <dt>2014.04 - 2018.03</dt>
      <dd>
        東京大学工学部計数工学科システム情報工学コース
        <ul>
        <li>カラーパターン投影によるスマートフォンの高精度・高速位置推定手法に関する研究 (指導教員：近藤正章准教授, 中村宏教授)</li>
        </ul>
      </dd>
    </dl>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2 id="publication" class="text-center">発表文献</h2>
    <hr class="bar_title">

    <h3>国際会議</h3>
    <ol class="pub">
      <li>
        <span class="author">Hiroki Tamaru</span>, Yuki Saito, Shinnosuke Takamichi, Tomoki Koriyama, and Hiroshi Saruwatari,
        <span class="title">"Generative moment matching network-based random modulation post-filter for DNN-based singing voice synthesis and neural double-tracking,"</span>
        <span style="font-style: italic">Proceedings of IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2019)</span>, Brighton, U.K., May 2019. (accepted)
        <span class="link">[Preprint]</span><a href="https://arxiv.org/abs/1902.03389" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a><br>
      </li>

    </ol>

    <h3>国内会議</h3>
    <ol class="pub">
      <li>
        <span class="author">田丸浩気</span>, 齋藤佑樹, 高道慎之介, 郡山知樹, 猿渡洋,
        <span class="title">"モーメントマッチングに基づくDNN 合成歌声のランダム変調ポストフィルタとニューラルダブルトラッキングへの応用,"</span>
        <span style="font-style: italic">情報処理学会研究報告</span>, 2018-SLP-125, no. 20, pp. 1--6, Dec. 2018.
      </li>
      <li>
        <span class="author">田丸浩気</span>, 齋藤佑樹, 高道慎之介, 郡山知樹, 猿渡洋,
        <span class="title">"Generative moment matching net に基づく歌声のランダム変調ポストフィルタと double-tracking への応用,"</span>
        <span style="font-style: italic">日本音響学会2019年春季研究発表会講演論文集</span>, 2-10-5, Mar. 2019.
      </li>
    </ol>
    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="interest" class="text-center">研究内容</h2>

    <hr class="bar_title">
    研究紹介ページ<a href="https://sites.google.com/site/shinnosuketakamichi/research-topics/neural-double-tracking" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a>
    <br>
    <br>
    <ul>
      <li>音声合成</li>
      <li>歌声合成</li>
      <li>信号処理</li>
      <li>機械学習</li>
    </ul>

    </div>
    </div>

    <div class="container bg-white">
    <div class="box">
    <h2  id="membership" class="text-center">所属学会</h2>
    <hr class="bar_title">
    <ul>
      <li>Institute of Electrical and Electronic Engineers (IEEE) <a href="https://www.ieee.org/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
      <li>IEEE Signal Processing Society (SPS) <a href="https://signalprocessingsociety.org/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>      
      <li>日本音響学会 (ASJ) <a href="http://www.asj.gr.jp/" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
    </ul>

    </div>
    </div>

    <div class="container bg-white">
      <div class="box">
      <h2  id="membership" class="text-center">音楽活動</h2>
      <hr class="bar_title">
      <ul>
        <li>マーボー永谷 (ソロ) <span class="link">[SoundCloud]</span><a href="https://soundcloud.com/ah1hpf76uqxz" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>
        <li>ゴロ谷園 (ユニット) <span class="link">[SoundCloud]</span><a href="https://soundcloud.com/user-899158047" target="_blank"><img src="https://user-images.githubusercontent.com/30488846/47255865-e620a880-d4b1-11e8-9d58-e54c590f79b4.png"></a></li>      
      </ul>
  
    </div>
    </div>

  </div>
  </body>
</html>
